<!--pages/deposit/deposit.wxml-->
<import src="./../template/template.wxml" />
<view class='m-head'>
  <template is="lunbo" data="{{...swiperInfo}}"></template>
</view>
<view class='m-container'>
  <block wx:for="{{dDetail}}" wx:key="{{item.did}}">
    <view class='item'>
      <view class='ad-img'>
        <image src='{{item.imgUrl}}'></image>
      </view>
      <view class='item-con'>
        <view class='con-title'>{{item.title}}</view>
        <view class='con-btn'>查看详情>></view>
      </view>
    </view>
  </block>
</view>